<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefWidth="883.0" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="808.0" prefWidth="819.0">
         <children>
            <Button fx:id="start" layoutX="264.0" layoutY="356.0" mnemonicParsing="false" onAction="#start" prefHeight="27.0" prefWidth="358.0" text="Выполнить">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TextField fx:id="termOtvet1" layoutX="310.0" layoutY="112.0" prefHeight="26.0" prefWidth="48.0" text="10" />
            <Label layoutX="35.0" layoutY="28.0" prefHeight="30.0" prefWidth="332.0" text="Моделирование системы">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="117.0" prefHeight="20.0" prefWidth="165.0" text="Набор строки задания">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="126.0" prefHeight="17.0" prefWidth="19.0" text="±">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="termOtvet2" layoutX="385.0" layoutY="112.0" prefHeight="26.0" prefWidth="48.0" text="5" />
            <TextField fx:id="evmReshenie3" layoutX="715.0" layoutY="167.0" prefHeight="26.0" prefWidth="48.0" text="3" />
            <Label layoutX="468.0" layoutY="170.0" prefHeight="20.0" prefWidth="178.0" text="Обработка строки">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="170.0" prefHeight="20.0" prefWidth="216.0" text="Получение ответа на строку">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="68.0" prefHeight="30.0" prefWidth="332.0" text="Терминал">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="termOtvet3" layoutX="310.0" layoutY="166.0" prefHeight="26.0" prefWidth="48.0" text="5" />
            <Label layoutX="468.0" layoutY="68.0" prefHeight="30.0" prefWidth="332.0" text="ЭВМ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="evmReshenie1" layoutX="715.0" layoutY="113.0" prefHeight="26.0" prefWidth="48.0" text="10" />
            <Label layoutX="468.0" layoutY="116.0" prefHeight="20.0" prefWidth="165.0" text="Решение задания">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="771.0" layoutY="110.0" prefHeight="17.0" prefWidth="19.0" text="±">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="evmReshenie2" layoutX="796.0" layoutY="112.0" prefHeight="26.0" prefWidth="48.0" text="3" />
            <Label layoutX="59.0" layoutY="259.0" prefHeight="20.0" prefWidth="216.0" text="Вывод результатов">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="termOtvet4" layoutX="308.0" layoutY="255.0" prefHeight="26.0" prefWidth="54.0" text="8" />
            <Label layoutX="469.0" layoutY="259.0" prefHeight="20.0" prefWidth="216.0" text="Анализ результатов">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="211.0" prefHeight="30.0" prefWidth="332.0" text="Дополнительные параметры">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="317.0" prefHeight="20.0" prefWidth="216.0" text="Время моделирования">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="time1" layoutX="307.0" layoutY="314.0" prefHeight="26.0" prefWidth="55.0" text="21600" />
            <Label layoutX="372.0" layoutY="317.0" prefHeight="20.0" prefWidth="216.0" text="сек">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="317.0" prefHeight="20.0" prefWidth="216.0" text="Кол-во строк в задании">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="zadanieCount" layoutX="717.0" layoutY="314.0" prefHeight="26.0" prefWidth="55.0" text="10" />
            <TextField fx:id="analize" layoutX="718.0" layoutY="256.0" prefHeight="26.0" prefWidth="55.0" text="30" />
            <TableView fx:id="table" layoutX="21.0" layoutY="617.0" prefHeight="230.0" prefWidth="852.0">
              <columns>
                <TableColumn fx:id="number" minWidth="65.0" prefWidth="65.57784271240234" text="номер" />
                <TableColumn fx:id="evmUsage" minWidth="130.0" prefWidth="150.92218017578125" text="Загрузка ЭВМ" />
                  <TableColumn fx:id="operatorLag" minWidth="130.0" prefWidth="141.1332244873047" text="Простой оператора" />
                  <TableColumn fx:id="countT1" minWidth="130.0" prefWidth="130.50747680664062" text="заявки терминал 1" />
                  <TableColumn fx:id="countT2" minWidth="119.79635620117188" prefWidth="134.13320922851562" text="заявки терминал 2" />
                  <TableColumn fx:id="countT3" minWidth="130.0" prefWidth="137.86676025390625" text="заявки терминал 3" />
                  <TableColumn fx:id="zadanie" minWidth="72.8489990234375" prefWidth="89.50006103515625" text="задания" />
              </columns>
            </TableView>
            <MenuBar layoutX="29.0" prefHeight="28.0" prefWidth="853.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Экспорт">
                     <items>
                        <MenuItem fx:id="word" mnemonicParsing="false" onAction="#exportWord" text="Word" />
                        <MenuItem fx:id="excel" mnemonicParsing="false" onAction="#exportExcel" text="Excel" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</GridPane>
